<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Stylesheet</title>
    <link id="styles" rel="stylesheet" href="styles_lightmode.css">
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 50px;
            height: 50px;
            border: 10px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loader loader--hidden"></div>
    <div id="box">
        <h1 id="logo">Logo</h1>
        <button id="mode" value = "🌙"></button>
        <h3 id="sub">Scan Terms and Conditions</h3>
        <textarea name="input" id="input" placeholder="Paste terms and conditions here"></textarea>
        <input type="button" id="scan_text" value="Scan Text">
    </div>

    <script src="content_script.js"></script>
</body>
</html>
