<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="success.css">
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 50px;
            height: 50px;
            border: 10px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div id="box">
        <h1 class="logo">Logo</h1>
        <h3 class="logo">Summary</h3>
        <div id="results">
            <button id="copy"><img style="width: 15px; height:15px;" src="img/copy_icon.png" alt=""></button>
            <div id="output"></div>
        </div>
        <div id="button_place">
            <input type="button" id="download_txt" value="Download as .txt"><br>
            <input type="button" id="summarize_again" value="Summarize again">
        </div>
    </div>
    <script src="success_script.js"></script>
</body>
</html>
